[gd_scene load_steps=13 format=3 uid="uid://bq2p5mjiw62cy"]

[ext_resource type="Script" path="res://Character/characters/enemy.gd" id="1_dwt7a"]
[ext_resource type="PackedScene" uid="uid://cafl1duafidy" path="res://Character/components/bark.tscn" id="2_p721x"]
[ext_resource type="AudioStream" uid="uid://oqt8mtt15bwf" path="res://sounds/sfx/Robot Droid Voices/WAV_RDV__17.wav" id="3_ww7gg"]
[ext_resource type="AudioStream" uid="uid://2qhhukpllf7e" path="res://sounds/sfx/Robot Droid Voices/WAV_RDV__19.wav" id="4_qtd4q"]
[ext_resource type="AudioStream" uid="uid://bnu6fusoh6yi8" path="res://sounds/sfx/Robot Droid Voices/WAV_RDV__23.wav" id="5_w2a6j"]
[ext_resource type="Texture2D" uid="uid://0q2kihgi41nt" path="res://2d_assets/Kenney Prototype Textures/PNG/Red/texture_08.png" id="6_lx4cr"]
[ext_resource type="Script" path="res://Character/components/char_debug_label.gd" id="7_xpn7d"]
[ext_resource type="PackedScene" uid="uid://viqumhnkw2cx" path="res://Character/weapon/ai-wep_shotgun.tscn" id="8_1jnxl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mygdm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jrkgo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_negfm"]
albedo_texture = ExtResource("6_lx4cr")

[sub_resource type="SphereShape3D" id="SphereShape3D_mkxqd"]
radius = 45.0

[node name="EnemyTemplate" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "weapon", "label", "bark", "detection") groups=["enemies"]]
script = ExtResource("1_dwt7a")
nav_agent = NodePath("NavigationAgent3D")
weapon = NodePath("aiweapon")
label = NodePath("Label3D")
bark = NodePath("Bark")
detection = NodePath("Detection")
AllowedMovementOptions = Array[int]([0, 1])
AllowedCombatOptions = Array[int]([0, 1, 2])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mygdm")

[node name="Bark" parent="." instance=ExtResource("2_p721x")]
bark_clips = Array[AudioStream]([ExtResource("3_ww7gg"), ExtResource("4_qtd4q"), ExtResource("5_w2a6j")])

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_jrkgo")
material = SubResource("StandardMaterial3D_negfm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 1
text = "Text"
font_size = 48
script = ExtResource("7_xpn7d")

[node name="aiweapon" parent="." instance=ExtResource("8_1jnxl")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0.553111, 0.221401, 0)

[node name="Detection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5639, 0, 0)
shape = SubResource("SphereShape3D_mkxqd")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
