[gd_scene load_steps=5 format=3 uid="uid://dyy7uujbxb11q"]

[ext_resource type="Script" path="res://Character/equipment/player_repair_tool.gd" id="1_4hhsq"]
[ext_resource type="PackedScene" uid="uid://ctq8hcpag4egl" path="res://3d_assets/chatgptg/frontline_maintainer_arcwelder_tool_v2.glb" id="2_2c562"]
[ext_resource type="AudioStream" uid="uid://d4b8iip21llg" path="res://sounds/sfx/psx ui sfx/ScoreG-loop.wav" id="4_uyogs"]
[ext_resource type="AudioStream" uid="uid://b2hibouhtggt2" path="res://sounds/sfx/free cinematic sfx/freesound_community-gear-spinning-loop-6981.mp3" id="4_vxj2y"]

[node name="RepairTool" type="Node3D" node_paths=PackedStringArray("loop_sound", "complete_sound", "viewmodel")]
transform = Transform3D(0.776684, 0, -0.62989, 0.156818, 0.968514, 0.193364, 0.610057, -0.24896, 0.75223, 0, 0, 0)
script = ExtResource("1_4hhsq")
cost_per_health = 0.5
loop_sound = NodePath("Loop2")
complete_sound = NodePath("Complete")
display_name = "Repair Kit"
equipment_order = 2
viewmodel = NodePath("frontline_maintainer_arcwelder_tool_v2")
use_default_position = false

[node name="frontline_maintainer_arcwelder_tool_v2" parent="." instance=ExtResource("2_2c562")]
transform = Transform3D(-1.20865, 0.252216, 1.57339, 0.887326, 1.74681, 0.401613, -1.32356, 0.940759, -1.16754, 0.0136874, 0, -0.272315)

[node name="Complete" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_uyogs")
volume_db = 2.5

[node name="Loop2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_vxj2y")
