[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Character/characters/ai/equipment/ai_grenade_projectile.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://Character/weapon/emp/emp_blast.tscn" id="2_emp"]
[ext_resource type="PackedScene" uid="uid://bo2quxjrn61xl" path="res://3d_assets/Flat Grenades_FBX/Flashbang_West.fbx" id="3_flash"]

[node name="EMP_Grenade_Projectile" node_paths=PackedStringArray("mesh") instance=ExtResource("1_base")]
explosion_scene = ExtResource("2_emp")
explode_on_bounce = true
bounce_before_explode = 0
mesh = NodePath("Flashbang_West")

[node name="Frag_West" parent="."]
visible = false

[node name="Flashbang_West" parent="." instance=ExtResource("3_flash")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="ExplosionSound" parent="."]
pitch_scale = 0.5
