[gd_scene load_steps=14 format=3 uid="uid://ib6m72545n75"]

[ext_resource type="PackedScene" uid="uid://b4n2skq3ovhu6" path="res://Character/hud/scan_effect.tscn" id="1_80vuv"]
[ext_resource type="Script" path="res://Character/hud/hud.gd" id="1_nopku"]
[ext_resource type="PackedScene" uid="uid://dpww17fdlkhv8" path="res://Character/hud/scan_enemy_marker.tscn" id="3_2h28p"]
[ext_resource type="Script" path="res://Character/hud/fps.gd" id="4_wqlwh"]
[ext_resource type="Texture2D" uid="uid://dgcfptv5bmsic" path="res://2d_assets/TB_Textures/flash-drive.png" id="5_tw6wi"]
[ext_resource type="PackedScene" uid="uid://c3e3nxrjlhipg" path="res://Character/weapon/ui.tscn" id="7_64yrs"]
[ext_resource type="AudioStream" uid="uid://hnl8e7n2tuid" path="res://sounds/sfx/psx ui sfx/DropB.wav" id="7_raese"]
[ext_resource type="Shader" path="res://Character/hud/signal_filter.gdshader" id="8_21qk7"]
[ext_resource type="AudioStream" uid="uid://cvyks5ixawlx2" path="res://sounds/sfx/psx ui sfx/ConfirmH.wav" id="8_21ypy"]
[ext_resource type="Script" path="res://Character/hud/squad_hud.gd" id="9_n3ibl"]
[ext_resource type="Script" path="res://Character/hud/objective_hud.gd" id="11_1xhm8"]
[ext_resource type="Script" path="res://Character/hud/squad_manager_ui.gd" id="12_b61d5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvcf1"]
shader = ExtResource("8_21qk7")
shader_parameter/quantize_resolution = true
shader_parameter/signal_height = 360.0
shader_parameter/cell_average = true
shader_parameter/chroma_divisor = 2.0
shader_parameter/exposure = 1.05
shader_parameter/contrast = 1.12
shader_parameter/black_lift = 0.05
shader_parameter/luma_levels = 10.0
shader_parameter/chroma_levels = 5.0
shader_parameter/saturation = 0.9
shader_parameter/shadow_tint = Color(0.05, 0.11, 0.12, 1)
shader_parameter/mid_tint = Color(0.3, 0.46, 0.38, 1)
shader_parameter/high_tint = Color(0.87, 0.94, 0.72, 1)
shader_parameter/palette_strength = 1.0
shader_parameter/edge_color = Color(0.02, 0.06, 0.06, 1)
shader_parameter/edge_strength = 0.75
shader_parameter/edge_threshold = 0.06
shader_parameter/dither_strength = 0.85
shader_parameter/signal_fps = 8.0
shader_parameter/grain = 0.05
shader_parameter/dropout = 0.003
shader_parameter/block_glitch = 0.12
shader_parameter/block_size = 8.0
shader_parameter/damage = 0.0
shader_parameter/boot = 0.0

[node name="HUD" type="Control" node_paths=PackedStringArray("interact_box", "interact_label", "interact_texture", "ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nopku")
scan_effect_scene = ExtResource("1_80vuv")
enemy_marker_scene = ExtResource("3_2h28p")
interact_box = NodePath("InteractBox")
interact_label = NodePath("InteractBox/InteractText")
interact_texture = NodePath("InteractBox/InteractSymbol")
ui = NodePath("UI")

[node name="SignalFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bvcf1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractBox" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = 47.0
offset_right = 123.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="InteractBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "F | 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractSymbol" type="TextureRect" parent="InteractBox"]
layout_direction = 1
layout_mode = 2
texture = ExtResource("5_tw6wi")
expand_mode = 4
stretch_mode = 2

[node name="ObjectiveHud" type="Control" parent="."]
anchors_preset = 0
offset_left = 90.0
offset_top = 190.0
offset_right = 130.0
offset_bottom = 230.0
script = ExtResource("11_1xhm8")

[node name="SquadHud" type="Control" parent="." node_paths=PackedStringArray("order_ux_sound", "order_ux_sound_confirm")]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = 388.0
offset_right = 24.0
offset_bottom = 428.0
script = ExtResource("9_n3ibl")
order_ux_sound = NodePath("OrderUXSoundCycle")
order_ux_sound_confirm = NodePath("OrderUXSoundConfirm")
font_size_header = 16
font_size_body = 14
font_size_nearby = 14
font_size_wheel = 14
font_size_toast = 14
font_size_marker = 14
panel_margin = Vector2(0, -150)

[node name="OrderUXSoundCycle" type="AudioStreamPlayer" parent="SquadHud"]
stream = ExtResource("7_raese")

[node name="OrderUXSoundConfirm" type="AudioStreamPlayer" parent="SquadHud"]
stream = ExtResource("8_21ypy")

[node name="UI" parent="." instance=ExtResource("7_64yrs")]
layout_mode = 1
offset_top = 505.0
offset_bottom = 505.0

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 190.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 30
text = "FPS:"
script = ExtResource("4_wqlwh")

[node name="SquadManagerUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_b61d5")
