[gd_scene load_steps=9 format=3 uid="uid://ib6m72545n75"]

[ext_resource type="PackedScene" uid="uid://b4n2skq3ovhu6" path="res://Character/hud/scan_effect.tscn" id="1_80vuv"]
[ext_resource type="Shader" path="res://Character/green_filter.gdshader" id="1_ct71j"]
[ext_resource type="Script" path="res://Character/hud/hud.gd" id="1_nopku"]
[ext_resource type="PackedScene" uid="uid://dpww17fdlkhv8" path="res://Character/hud/scan_enemy_marker.tscn" id="3_2h28p"]
[ext_resource type="Script" path="res://Character/hud/fps.gd" id="4_wqlwh"]
[ext_resource type="Texture2D" uid="uid://dgcfptv5bmsic" path="res://2d_assets/TB_Textures/flash-drive.png" id="5_tw6wi"]
[ext_resource type="Texture2D" uid="uid://dmeibsbghoudy" path="res://2d_assets/plug.png" id="6_uv5m5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvcf1"]
shader = ExtResource("1_ct71j")
shader_parameter/posterize_levels = 5.0
shader_parameter/contrast = 1.1
shader_parameter/tint_color = Vector3(0.85, 0.85, 0.65)

[node name="HUD" type="Control" node_paths=PackedStringArray("health_label", "ammo_label", "shards_label", "interact_box", "interact_label", "interact_texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nopku")
scan_effect_scene = ExtResource("1_80vuv")
enemy_marker_scene = ExtResource("3_2h28p")
health_label = NodePath("VBoxContainer/HullHealth")
ammo_label = NodePath("VBoxContainer/Ammo")
shards_label = NodePath("VBoxContainer/HBoxContainer/Label3")
interact_box = NodePath("InteractBox")
interact_label = NodePath("InteractBox/InteractText")
interact_texture = NodePath("InteractBox/InteractSymbol")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 221.0
offset_bottom = 178.0
color = Color(0.180005, 0.180005, 0.180005, 0.419608)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 190.0
offset_bottom = 101.0
mouse_filter = 2

[node name="FPS" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FPS:"
script = ExtResource("4_wqlwh")

[node name="HullHealth" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Health: Stable"

[node name="Ammo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Signal: Strong"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_tw6wi")
expand_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = ":"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_uv5m5")
expand_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = ":"

[node name="InteractBox" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = 47.0
offset_right = 123.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractText" type="Label" parent="InteractBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "F | 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractSymbol" type="TextureRect" parent="InteractBox"]
layout_direction = 1
layout_mode = 2
texture = ExtResource("5_tw6wi")
expand_mode = 4
stretch_mode = 2

[node name="GreenFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bvcf1")
layout_mode = 2
offset_left = -1.0
offset_top = -3.0
offset_right = 1157.0
offset_bottom = 697.0
mouse_filter = 2
