[gd_scene load_steps=11 format=3 uid="uid://c5r8kyl3dh8ox"]

[ext_resource type="PackedScene" uid="uid://c34427d1yh8jv" path="res://Env/world_objects/crate.tscn" id="1_d2eqf"]
[ext_resource type="PackedScene" uid="uid://cml2uoky1hnes" path="res://Env/world_environment.tscn" id="1_frury"]
[ext_resource type="Texture2D" uid="uid://c3ap1lken8oba" path="res://2d_assets/Seamless ground sand dirt crack texture.jpg" id="1_tnwa1"]
[ext_resource type="PackedScene" uid="uid://ib6m72545n75" path="res://Character/hud.tscn" id="2_x7qjx"]
[ext_resource type="PackedScene" uid="uid://fr4657li7txj" path="res://Env/world_objects/large_barrier.tscn" id="5_crx3c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oql1c"]
albedo_color = Color(0.477757, 0.884906, 0.786467, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41c1e"]
albedo_texture = ExtResource("1_tnwa1")

[sub_resource type="PlaneMesh" id="PlaneMesh_yt31w"]
material = SubResource("StandardMaterial3D_41c1e")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4074w"]
albedo_texture = ExtResource("1_tnwa1")
uv1_scale = Vector3(16, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_uaxtn"]
size = Vector3(1000, 0.25, 1000)

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.750092, -6.021)
material = SubResource("StandardMaterial3D_oql1c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yt31w")
surface_material_override/0 = SubResource("StandardMaterial3D_4074w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_uaxtn")

[node name="StaticBody3D" parent="." instance=ExtResource("1_d2eqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17932, 0.121961, 1.38387)
metadata/asset_placer_res_id = "uid://c34427d1yh8jv"

[node name="StaticBody3D (1)" parent="." instance=ExtResource("1_d2eqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56985, 0.12196, -0.974696)
metadata/asset_placer_res_id = "uid://c34427d1yh8jv"

[node name="StaticBody3D (2)" parent="." instance=ExtResource("1_d2eqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67929, 0.121961, 0.148993)
metadata/asset_placer_res_id = "uid://c34427d1yh8jv"

[node name="StaticBody3D (3)" parent="." instance=ExtResource("1_d2eqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27162, 0.12196, 1.91637)
metadata/asset_placer_res_id = "uid://c34427d1yh8jv"

[node name="StaticBody3D (4)" parent="." instance=ExtResource("1_d2eqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28024, 0.121961, -2.34783)
metadata/asset_placer_res_id = "uid://c34427d1yh8jv"

[node name="HUD" parent="." instance=ExtResource("2_x7qjx")]
metadata/_edit_use_anchors_ = true

[node name="@StaticBody3D@116456" parent="." instance=ExtResource("5_crx3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97189, 0.128499, -4.38642)
metadata/asset_placer_res_id = "uid://fr4657li7txj"

[node name="@StaticBody3D@116457" parent="." instance=ExtResource("5_crx3c")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.11158, 0.1285, -4.52122)
metadata/asset_placer_res_id = "uid://fr4657li7txj"

[node name="@StaticBody3D@116458" parent="." instance=ExtResource("5_crx3c")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -10.082, 0.128499, -4.30321)
metadata/asset_placer_res_id = "uid://fr4657li7txj"

[node name="@StaticBody3D@116459" parent="." instance=ExtResource("5_crx3c")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -13.8959, 0.128499, -4.19149)
metadata/asset_placer_res_id = "uid://fr4657li7txj"

[node name="WorldEnvironment" parent="." instance=ExtResource("1_frury")]
